plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'application'

group 'io.sawmillserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

task stage {
    dependsOn build
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version_kotlin"
    compile "ch.qos.logback:logback-classic:$version_logback"
    compile "org.apache.commons:commons-lang3:$version_apacheCommon"

    compile "io.ktor:ktor-server-core:$version_ktor"
    compile "io.ktor:ktor-server-jetty:$version_ktor"
    compile "io.ktor:ktor-jackson:$version_ktor"

    compile "org.koin:koin-core:$version_koin"
    compile "org.koin:koin-ktor:$version_koin"

    compile "org.postgresql:postgresql:$version_postgresql"
    compile "org.jetbrains.exposed:exposed:$version_exposed"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jacksonDatatypeJsr"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jacksonModuleKotlin"

    testCompile "junit:junit:$version_junit"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "io.ktor.server.jetty.EngineMain" // Starting with 1.0.0-beta-3
