kotlin.code.style=official

version_kotlin=1.3.60
version_ktor=1.2.6
version_logback=1.2.3
version_jacksonDatatypeJsr=2.9.9
version_jacksonModuleKotlin=2.10.0
version_koin=2.0.1

version_junit=4.12
version_apacheCommon=3.9

version_exposed=0.17.7
version_postgresql=42.2.6