ktor {
  deployment {
    port = 8093
    port = ${?PORT}
    watch = [ "sawmillserver" ] // this needs gradle to recompile sources - can be done by running in terminal -> gradle -t build
  }

  application {
    modules = [io.sawmillserver.ServerKt.apiModule]
  }
}